[gd_scene load_steps=4 format=3 uid="uid://dsd6ngwb43y4s"]

[ext_resource type="PackedScene" uid="uid://cs0rocdmyyo7k" path="res://scenes/conveyor_belt/conveyor_belt_start.tscn" id="1_ysxht"]
[ext_resource type="PackedScene" uid="uid://cvgl51byhwubb" path="res://scenes/conveyor_belt/conveyor_belt_middle.tscn" id="2_wx4rt"]
[ext_resource type="PackedScene" uid="uid://c1uy48f1djqwx" path="res://scenes/conveyor_belt/conveyor_belt_end.tscn" id="3_tyefu"]

[node name="ConveyorBelt" type="Node2D"]

[node name="ConveyorBeltStart" parent="." instance=ExtResource("1_ysxht")]
position = Vector2(89, 69)

[node name="ConveyorBeltMiddle" parent="." instance=ExtResource("2_wx4rt")]
position = Vector2(144, 69)

[node name="ConveyorBeltEnd" parent="." instance=ExtResource("3_tyefu")]
position = Vector2(201, 69)
