[gd_scene load_steps=15 format=3 uid="uid://cybk1aahnf1jq"]

[ext_resource type="Script" uid="uid://bjt4wv131fvjp" path="res://scenes/boss_warnings/boss_warnings.gd" id="1_og720"]
[ext_resource type="Texture2D" uid="uid://2v47qqehysxb" path="res://assets/sprites/boss/BossIdle/BossIdle_02.png" id="2_2lsfo"]
[ext_resource type="Texture2D" uid="uid://dbqa5klcta51c" path="res://assets/sprites/boss/BossIdle/BossIdle_o1.png" id="3_bcen8"]
[ext_resource type="Texture2D" uid="uid://chsbmrgfeqjg1" path="res://assets/sprites/boss/BossWalking/BossWalking_01.png" id="4_rmrd4"]
[ext_resource type="Texture2D" uid="uid://dnvg6oxeilof0" path="res://assets/sprites/boss/BossWalking/BossWalking_02.png" id="5_w2f3r"]
[ext_resource type="Texture2D" uid="uid://bccenea60oiy" path="res://assets/sprites/boss/BossWalking/BossWalking_03.png" id="6_lfeoe"]
[ext_resource type="Texture2D" uid="uid://danujv8niomjk" path="res://assets/sprites/boss/BossWalking/BossWalking_04.png" id="7_7tbnk"]
[ext_resource type="FontFile" uid="uid://0qcucxdtrel5" path="res://assets/fonts/Font.ttf" id="8_w2f3r"]

[sub_resource type="Curve2D" id="Curve2D_6bc43"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 730, 1, 0, 0, 0, 0, 730, 787)
}
point_count = 3

[sub_resource type="SpriteFrames" id="SpriteFrames_t43n5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2lsfo")
}, {
"duration": 1.0,
"texture": ExtResource("3_bcen8")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rmrd4")
}, {
"duration": 1.0,
"texture": ExtResource("5_w2f3r")
}, {
"duration": 1.0,
"texture": ExtResource("6_lfeoe")
}, {
"duration": 1.0,
"texture": ExtResource("7_7tbnk")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_w2f3r"]
light_mode = 1

[sub_resource type="LabelSettings" id="LabelSettings_2lsfo"]
font = ExtResource("8_w2f3r")
font_size = 14

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2f3r"]
size = Vector2(17, 17.5678)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfeoe"]
size = Vector2(17, 12.3631)

[node name="BossWarnings" type="Node2D"]
z_index = 1
script = ExtResource("1_og720")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_6bc43")

[node name="Boss" type="PathFollow2D" parent="Path2D"]
rotation = 0.00136986
rotates = false

[node name="Sprite2D" type="AnimatedSprite2D" parent="Path2D/Boss"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_t43n5")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.542145

[node name="Label" type="Label" parent="Path2D/Boss"]
material = SubResource("CanvasItemMaterial_w2f3r")
offset_left = -156.0
offset_top = -29.0
offset_right = 154.0
offset_bottom = -13.0
label_settings = SubResource("LabelSettings_2lsfo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="Path2D/Boss"]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/Boss/Area2D"]
position = Vector2(-2.5, -6.21609)
shape = SubResource("RectangleShape2D_w2f3r")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Path2D/Boss"]
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/Boss/CharacterBody2D"]
position = Vector2(-2.5, 3.81846)
shape = SubResource("RectangleShape2D_lfeoe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="body_entered" from="Path2D/Boss/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Path2D/Boss/Area2D" to="." method="_on_area_2d_body_exited"]
