[gd_scene load_steps=19 format=3 uid="uid://1bgp4wmb7bh7"]

[ext_resource type="Script" uid="uid://bybmirhxdcgcs" path="res://scenes/deployer/deployer.gd" id="1_kjwsn"]
[ext_resource type="Texture2D" uid="uid://cc2t7drm520wm" path="res://assets/sprites/own/Pendrive Baloon_0001.png" id="2_3tl18"]
[ext_resource type="Texture2D" uid="uid://cbeyb3u3n4rua" path="res://assets/sprites/own/Deployer.png" id="2_kjwsn"]
[ext_resource type="Texture2D" uid="uid://cpu8bt88430vg" path="res://assets/sprites/own/Pendrive Baloon_0002.png" id="3_mymt8"]
[ext_resource type="Texture2D" uid="uid://cerkmnhu4xwe5" path="res://assets/sprites/own/Pendrive Baloon_0003.png" id="4_g3orb"]
[ext_resource type="Texture2D" uid="uid://cvwpssjegc27q" path="res://assets/sprites/own/Pendrive Baloon_0004.png" id="5_joj55"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c0f81"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3tl18")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3tl18")
}, {
"duration": 1.0,
"texture": ExtResource("3_mymt8")
}, {
"duration": 1.0,
"texture": ExtResource("4_g3orb")
}, {
"duration": 1.0,
"texture": ExtResource("5_joj55")
}],
"loop": true,
"name": &"shaking",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fh6qh"]
atlas = ExtResource("2_kjwsn")
region = Rect2(48, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i7fj"]
atlas = ExtResource("2_kjwsn")
region = Rect2(0, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsl08"]
atlas = ExtResource("2_kjwsn")
region = Rect2(96, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tl18"]
atlas = ExtResource("2_kjwsn")
region = Rect2(144, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mymt8"]
atlas = ExtResource("2_kjwsn")
region = Rect2(192, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3orb"]
atlas = ExtResource("2_kjwsn")
region = Rect2(240, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_joj55"]
atlas = ExtResource("2_kjwsn")
region = Rect2(288, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0f81"]
atlas = ExtResource("2_kjwsn")
region = Rect2(336, 0, 48, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_5cou6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh6qh")
}],
"loop": false,
"name": &"add_pendrive",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i7fj")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsl08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tl18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mymt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3orb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joj55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0f81")
}],
"loop": false,
"name": &"loading_data",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjwsn"]
size = Vector2(38, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fh6qh"]
size = Vector2(38, 16)

[node name="Deployer" type="Node2D"]
script = ExtResource("1_kjwsn")

[node name="Balloon" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(20, -26)
sprite_frames = SubResource("SpriteFrames_c0f81")
animation = &"shaking"
autoplay = "shaking"
frame_progress = 0.365914

[node name="Sprites" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_5cou6")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_kjwsn")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_fh6qh")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
