[gd_scene load_steps=2 format=3 uid="uid://bojsyo4cu8qtk"]

[ext_resource type="Script" uid="uid://bk0aw3db02yrx" path="res://scenes/game_timer/timer.gd" id="1_u46mu"]

[node name="GameTimer" type="Timer"]
one_shot = true
autostart = true
script = ExtResource("1_u46mu")
number_of_hazards = 10

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 69.0
offset_bottom = 35.0
text = "00:00"
