[gd_scene load_steps=35 format=3 uid="uid://tx64gjx52y3"]

[ext_resource type="Script" uid="uid://wd31uttu17sr" path="res://scenes/computer/computer.gd" id="1_srgvo"]
[ext_resource type="Material" uid="uid://nrk8667qynar" path="res://resources/computer_shader.tres" id="2_8it8f"]
[ext_resource type="Texture2D" uid="uid://k02jbmi3ud0a" path="res://assets/sprites/own/pc_1_0001.png" id="3_8it8f"]
[ext_resource type="Texture2D" uid="uid://b4hyg3tusa4e0" path="res://assets/sprites/light/2d_light.webp" id="4_5o8iy"]
[ext_resource type="PackedScene" uid="uid://djqygmt1j4djo" path="res://scenes/progress bar/progress_bar.tscn" id="4_8d7te"]
[ext_resource type="Texture2D" uid="uid://cb0y8n6h2o5kk" path="res://assets/sprites/own/pc_parts/CPU.png" id="4_ymmt0"]
[ext_resource type="Texture2D" uid="uid://c0nqpddj13sjt" path="res://assets/sprites/explosion/4.png" id="5_gh4r0"]
[ext_resource type="Texture2D" uid="uid://3r7s2gqna6vx" path="res://assets/sprites/own/pc_parts/GPU.png" id="5_rh5cs"]
[ext_resource type="Texture2D" uid="uid://dsrposf2qh061" path="res://assets/sprites/explosion/5.png" id="6_8it8f"]
[ext_resource type="AudioStream" uid="uid://b86ek1hsjad28" path="res://assets/sounds/explosions/Explosion.wav" id="6_jrk3l"]
[ext_resource type="Texture2D" uid="uid://bsbufep83q5bu" path="res://assets/sprites/own/pc_parts/SSD.png" id="6_yro87"]
[ext_resource type="AudioStream" uid="uid://dyh043soccky7" path="res://assets/sounds/typing/mixkit-slow-typing-on-a-keyboard-2532.wav" id="7_8xmrj"]
[ext_resource type="Texture2D" uid="uid://dam65crfyia8h" path="res://assets/sprites/explosion/6.png" id="7_jrk3l"]
[ext_resource type="Texture2D" uid="uid://dfe7fhtbu38lf" path="res://assets/sprites/own/pc_parts/HD.png" id="7_qy67r"]
[ext_resource type="Texture2D" uid="uid://dtatj7in5ksgr" path="res://assets/sprites/explosion/7.png" id="8_8xmrj"]
[ext_resource type="AudioStream" uid="uid://5k138k8f5x5q" path="res://assets/sounds/success.wav" id="8_lmu87"]
[ext_resource type="Texture2D" uid="uid://frodpvxfyed5" path="res://assets/sprites/own/pc_parts/Memory.png" id="8_lxmd3"]
[ext_resource type="AudioStream" uid="uid://bgtj556xhgiwt" path="res://assets/sounds/concluded.wav" id="9_f361i"]
[ext_resource type="Texture2D" uid="uid://ckf71yln7kfh2" path="res://assets/sprites/explosion/8.png" id="9_lmu87"]
[ext_resource type="Texture2D" uid="uid://b16t54m1nsf28" path="res://assets/sprites/explosion/9.png" id="10_f361i"]
[ext_resource type="Texture2D" uid="uid://dnap5c0bf6svx" path="res://assets/sprites/explosion/10.png" id="11_ymmt0"]
[ext_resource type="Texture2D" uid="uid://dewgpm8nevv2a" path="res://assets/sprites/explosion/11.png" id="12_p8ue4"]
[ext_resource type="Texture2D" uid="uid://dcf4kpgfhljpr" path="res://assets/sprites/explosion/12.png" id="13_re0mp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8d7te"]
size = Vector2(38, 12.0649)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5o8iy"]
size = Vector2(38, 19)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8d7te"]
light_mode = 1

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_twnhc"]
closed = false
polygon = PackedVector2Array(-31.3958, -13.2863, -1.19687, -13.2038, 21.2847, -13.1423)

[sub_resource type="SpriteFrames" id="SpriteFrames_hh48c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_gh4r0")
}, {
"duration": 1.0,
"texture": ExtResource("6_8it8f")
}, {
"duration": 1.0,
"texture": ExtResource("7_jrk3l")
}, {
"duration": 1.0,
"texture": ExtResource("8_8xmrj")
}, {
"duration": 1.0,
"texture": ExtResource("9_lmu87")
}, {
"duration": 1.0,
"texture": ExtResource("10_f361i")
}, {
"duration": 1.0,
"texture": ExtResource("11_ymmt0")
}, {
"duration": 1.0,
"texture": ExtResource("12_p8ue4")
}, {
"duration": 1.0,
"texture": ExtResource("13_re0mp")
}],
"loop": false,
"name": &"boom",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8it8f"]
size = Vector2(37.5663, 7.60578)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrk3l"]
size = Vector2(51.8186, 31.1582)

[sub_resource type="Animation" id="Animation_yro87"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Items:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-47, -36)]
}

[sub_resource type="Animation" id="Animation_rh5cs"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Items:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.98),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-47, -36), Vector2(-47, -47), Vector2(-47, -36)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qy67r"]
_data = {
&"RESET": SubResource("Animation_yro87"),
&"idle": SubResource("Animation_rh5cs")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rh5cs"]
properties/0/path = NodePath("Timer:wait_time")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:missing_ram")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:missing_gpu")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:missing_hd")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:missing_cpu")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:missing_ssd")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:broken")
properties/6/spawn = true
properties/6/replication_mode = 1

[node name="PC" type="Node2D"]
z_index = 1
script = ExtResource("1_srgvo")
pc_id = 1
time_for_conclude = 5

[node name="ComputerSprite" type="Sprite2D" parent="."]
texture_filter = 1
material = ExtResource("2_8it8f")
position = Vector2(0, 2)
texture = ExtResource("3_8it8f")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
position = Vector2(0, 2)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -3.03246)
shape = SubResource("RectangleShape2D_8d7te")

[node name="WorkingZone" type="Area2D" parent="."]
visible = false
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorkingZone"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_5o8iy")

[node name="Items" type="CenterContainer" parent="."]
offset_left = -47.0
offset_top = -36.0
offset_right = 49.0
offset_bottom = -20.0

[node name="Center" type="HBoxContainer" parent="Items"]
layout_mode = 2

[node name="CPU" type="TextureRect" parent="Items/Center"]
visible = false
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_ymmt0")

[node name="GPU" type="TextureRect" parent="Items/Center"]
visible = false
texture_filter = 1
layout_mode = 2
texture = ExtResource("5_rh5cs")

[node name="SSD" type="TextureRect" parent="Items/Center"]
visible = false
texture_filter = 1
layout_mode = 2
texture = ExtResource("6_yro87")

[node name="HD" type="TextureRect" parent="Items/Center"]
visible = false
texture_filter = 1
layout_mode = 2
texture = ExtResource("7_qy67r")

[node name="RAM" type="TextureRect" parent="Items/Center"]
visible = false
texture_filter = 1
layout_mode = 2
texture = ExtResource("8_lxmd3")

[node name="ProgressBar" parent="." instance=ExtResource("4_8d7te")]
visible = false
material = SubResource("CanvasItemMaterial_8d7te")
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -20.0
offset_top = -31.0
offset_right = 20.0
offset_bottom = -26.0
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(-5.09199, -8.60213)
scale = Vector2(0.109372, 0.117587)
enabled = false
energy = 0.8
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 10.0
texture = ExtResource("4_5o8iy")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
position = Vector2(3.56697, 1.06692)
occluder = SubResource("OccluderPolygon2D_twnhc")
sdf_collision = false

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_jrk3l")
volume_db = -2.0

[node name="TypingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_8xmrj")
volume_db = 2.0
pitch_scale = 0.8

[node name="PowerUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_lmu87")
volume_db = -10.0
max_distance = 1805.0

[node name="ConcludedSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_f361i")
pitch_scale = 1.2

[node name="Explosions" type="Node2D" parent="."]

[node name="Explosion1" type="AnimatedSprite2D" parent="Explosions"]
visible = false
position = Vector2(10, -7)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_hh48c")
animation = &"boom"
frame = 8
frame_progress = 1.0

[node name="Explosion2" type="AnimatedSprite2D" parent="Explosions"]
visible = false
position = Vector2(-12, -1)
rotation = -0.785398
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_hh48c")
animation = &"boom"
frame = 8
frame_progress = 1.0

[node name="Explosion3" type="AnimatedSprite2D" parent="Explosions"]
visible = false
position = Vector2(2, 10)
rotation = 0.785398
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_hh48c")
animation = &"boom"
frame = 8
frame_progress = 1.0

[node name="BehindPC" type="Area2D" parent="."]
visible = false
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="BehindPC"]
position = Vector2(0.0799484, -11.2347)
shape = SubResource("RectangleShape2D_8it8f")

[node name="DeathZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(0.449462, 8.84101)
shape = SubResource("RectangleShape2D_jrk3l")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qy67r")
}
autoplay = "idle"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_rh5cs")

[connection signal="body_entered" from="WorkingZone" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="WorkingZone" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="BehindPC" to="." method="_enter_area_behind_pc"]
[connection signal="body_exited" from="BehindPC" to="." method="_exit_area_behind_pc"]
[connection signal="body_entered" from="DeathZone" to="." method="_on_death_zone_body_entered"]
[connection signal="body_exited" from="DeathZone" to="." method="_on_death_zone_body_exited"]
