[gd_scene load_steps=27 format=3 uid="uid://bnpkmu5c8hrax"]

[ext_resource type="PackedScene" uid="uid://b3g051f07h7dq" path="res://scenes/map/map.tscn" id="1_3pj57"]
[ext_resource type="Script" uid="uid://gvqlls5jblv3" path="res://scenes/game/game.gd" id="1_7h61r"]
[ext_resource type="PackedScene" uid="uid://tx64gjx52y3" path="res://scenes/computer/computer.tscn" id="3_0sr1o"]
[ext_resource type="PackedScene" uid="uid://daf1bd8e1vvlx" path="res://scenes/UI/ui.tscn" id="4_kelw5"]
[ext_resource type="Texture2D" uid="uid://k02jbmi3ud0a" path="res://assets/sprites/own/pc_1_0001.png" id="11_5jirj"]
[ext_resource type="Texture2D" uid="uid://dwjhue7gjcabx" path="res://assets/sprites/own/pc_4_0002.png" id="11_10c2w"]
[ext_resource type="Texture2D" uid="uid://cc0shbq15u3n1" path="res://assets/sprites/own/pc_4_0001.png" id="11_otnwt"]
[ext_resource type="Texture2D" uid="uid://dasows03n4uqd" path="res://assets/sprites/own/pc_3_0001.png" id="12_3xj4h"]
[ext_resource type="Texture2D" uid="uid://bjadbo2vechr4" path="res://assets/sprites/own/pc_2_0001.png" id="12_vaxfo"]
[ext_resource type="Texture2D" uid="uid://dbvic5c5jiuto" path="res://assets/sprites/own/pc_3_0002.png" id="13_pg2xm"]
[ext_resource type="PackedScene" uid="uid://c2q1253bulhsu" path="res://scenes/button/button_next.tscn" id="13_uyinl"]
[ext_resource type="PackedScene" uid="uid://cbnqodshx2kif" path="res://scenes/conveyor_belt/conveyor_belt_implemented.tscn" id="13_vaxfo"]
[ext_resource type="PackedScene" uid="uid://1bgp4wmb7bh7" path="res://scenes/deployer/deployer.tscn" id="14_ftsea"]
[ext_resource type="PackedScene" uid="uid://4xnw1sko17cx" path="res://scenes/market/market.tscn" id="14_otnwt"]
[ext_resource type="PackedScene" uid="uid://goci0fy1omcp" path="res://scenes/wall_light/wall_light.tscn" id="15_3xj4h"]
[ext_resource type="Texture2D" uid="uid://mkfespwxcrnm" path="res://assets/sprites/office_pixel_art/desk-with-pc.png" id="15_8b66f"]
[ext_resource type="Texture2D" uid="uid://calkw8w2mvhn" path="res://assets/sprites/own/pc_2_0002.png" id="15_gc57s"]
[ext_resource type="Texture2D" uid="uid://bm5yx8xawkmbk" path="res://assets/sprites/own/pc_1_0002.png" id="17_8b66f"]
[ext_resource type="PackedScene" uid="uid://bmjjt2lmp61ft" path="res://scenes/top_light/top_light.tscn" id="18_10c2w"]
[ext_resource type="PackedScene" uid="uid://cybk1aahnf1jq" path="res://scenes/boss_warnings/boss_warnings.tscn" id="19_10c2w"]
[ext_resource type="PackedScene" uid="uid://bojsyo4cu8qtk" path="res://scenes/game_timer/timer.tscn" id="20_pg2xm"]
[ext_resource type="PackedScene" uid="uid://yxjyufd0eebl" path="res://scenes/engineer/engineer.tscn" id="21_3jaai"]
[ext_resource type="PackedScene" uid="uid://c03ixpu8dtpxf" path="res://scenes/status_television/status_television.tscn" id="22_8b66f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10c2w"]
size = Vector2(7, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vaxfo"]
size = Vector2(1388, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftsea"]
size = Vector2(32.9989, 13.7307)

[node name="Game" type="Node"]
script = ExtResource("1_7h61r")

[node name="HostCamera" type="Camera2D" parent="."]
position = Vector2(379, 272)
zoom = Vector2(0.45, 0.45)

[node name="Map" parent="." instance=ExtResource("1_3pj57")]

[node name="BlockExit" type="StaticBody2D" parent="Map"]
position = Vector2(6, 215)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/BlockExit"]
position = Vector2(6.5, 1)
shape = SubResource("RectangleShape2D_10c2w")

[node name="Lights" type="Node2D" parent="."]
visible = false

[node name="WallLight" parent="Lights" instance=ExtResource("15_3xj4h")]
position = Vector2(702, 21)

[node name="TopLight" parent="Lights" instance=ExtResource("18_10c2w")]
position = Vector2(280, 280)

[node name="TopLight2" parent="Lights" instance=ExtResource("18_10c2w")]
position = Vector2(721, 281)

[node name="TopLight3" parent="Lights" instance=ExtResource("18_10c2w")]
position = Vector2(1185, 286)

[node name="TopLight4" parent="Lights" instance=ExtResource("18_10c2w")]
position = Vector2(281, 716)

[node name="TopLight5" parent="Lights" instance=ExtResource("18_10c2w")]
position = Vector2(722, 717)

[node name="TopLight6" parent="Lights" instance=ExtResource("18_10c2w")]
position = Vector2(1186, 722)

[node name="ConveyorBelt" parent="." instance=ExtResource("13_vaxfo")]
position = Vector2(656, 60)

[node name="StaticBody2D" type="StaticBody2D" parent="ConveyorBelt"]
position = Vector2(-281, -60)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConveyorBelt/StaticBody2D"]
position = Vector2(329, 35)
shape = SubResource("RectangleShape2D_vaxfo")

[node name="Area2D" type="Area2D" parent="ConveyorBelt"]
position = Vector2(46.322, 17.6742)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConveyorBelt/Area2D"]
position = Vector2(0.171021, 0)
shape = SubResource("RectangleShape2D_ftsea")

[node name="Computers" type="Node2D" parent="."]

[node name="PC_1" parent="Computers" instance=ExtResource("3_0sr1o")]
position = Vector2(157, 254)
texture_on = ExtResource("11_10c2w")
texture_off = ExtResource("11_otnwt")

[node name="PC_2" parent="Computers" instance=ExtResource("3_0sr1o")]
position = Vector2(224, 256)
pc_id = 2
texture_on = ExtResource("13_pg2xm")
texture_off = ExtResource("12_3xj4h")

[node name="PC_3" parent="Computers" instance=ExtResource("3_0sr1o")]
position = Vector2(157, 320)
pc_id = 3
texture_on = ExtResource("15_gc57s")
texture_off = ExtResource("12_vaxfo")

[node name="PC_4" parent="Computers" instance=ExtResource("3_0sr1o")]
position = Vector2(224, 320)
pc_id = 4
texture_on = ExtResource("17_8b66f")
texture_off = ExtResource("11_5jirj")

[node name="PC" parent="Computers" instance=ExtResource("3_0sr1o")]
position = Vector2(300, 285)
pc_id = 5
time_for_conclude = 10
texture_on = ExtResource("15_8b66f")
texture_off = ExtResource("15_8b66f")
broken = true
missing_ram = true
missing_gpu = true
missing_hd = true

[node name="Players" type="Node" parent="."]

[node name="ButtonNext" parent="." instance=ExtResource("13_uyinl")]
position = Vector2(729, 80)

[node name="Deployer" parent="." instance=ExtResource("14_ftsea")]
texture_filter = 1
position = Vector2(197, 136)

[node name="Market" parent="." instance=ExtResource("14_otnwt")]
position = Vector2(522, 250)

[node name="BossWarnings" parent="." instance=ExtResource("19_10c2w")]
position = Vector2(-32, 204)
walking_time = 7
text_speed = 0.1

[node name="StatusTelevision" parent="." instance=ExtResource("22_8b66f")]
position = Vector2(797, 60)

[node name="Engineer" parent="." instance=ExtResource("21_3jaai")]
position = Vector2(300, 216)

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="UI" parent="." instance=ExtResource("4_kelw5")]

[node name="RobotDelay" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="GameTimer" parent="." instance=ExtResource("20_pg2xm")]
number_of_upgrades = 10

[connection signal="animation_concluded" from="ConveyorBelt" to="." method="_on_conveyor_belt_animation_concluded"]
[connection signal="animation_started" from="ConveyorBelt" to="." method="_on_conveyor_belt_animation_started"]
[connection signal="body_entered" from="ConveyorBelt/Area2D" to="." method="_on_enter_robot_area"]
[connection signal="body_exited" from="ConveyorBelt/Area2D" to="." method="_on_exit_robot_area"]
[connection signal="player_entered_pc" from="Computers/PC_1" to="." method="_on_pc_player_entered_pc"]
[connection signal="player_exited_pc" from="Computers/PC_1" to="." method="_on_pc_player_exited_pc"]
[connection signal="work_concluded" from="Computers/PC_1" to="." method="_on_pc_work_concluded"]
[connection signal="player_entered_pc" from="Computers/PC_2" to="." method="_on_pc_player_entered_pc"]
[connection signal="player_exited_pc" from="Computers/PC_2" to="." method="_on_pc_player_exited_pc"]
[connection signal="work_concluded" from="Computers/PC_2" to="." method="_on_pc_work_concluded"]
[connection signal="player_entered_pc" from="Computers/PC_3" to="." method="_on_pc_player_entered_pc"]
[connection signal="player_exited_pc" from="Computers/PC_3" to="." method="_on_pc_player_exited_pc"]
[connection signal="work_concluded" from="Computers/PC_3" to="." method="_on_pc_work_concluded"]
[connection signal="player_entered_pc" from="Computers/PC_4" to="." method="_on_pc_player_entered_pc"]
[connection signal="player_exited_pc" from="Computers/PC_4" to="." method="_on_pc_player_exited_pc"]
[connection signal="work_concluded" from="Computers/PC_4" to="." method="_on_pc_work_concluded"]
[connection signal="player_entered_pc" from="Computers/PC" to="." method="_on_pc_player_entered_pc"]
[connection signal="player_exited_pc" from="Computers/PC" to="." method="_on_pc_player_exited_pc"]
[connection signal="work_concluded" from="Computers/PC" to="." method="_on_pc_work_concluded"]
[connection signal="button_has_been_pressed" from="ButtonNext" to="." method="_on_button_next_button_has_been_pressed"]
[connection signal="player_entered_button_area" from="ButtonNext" to="." method="_on_button_next_player_entered_button_area"]
[connection signal="player_exited_button_area" from="ButtonNext" to="." method="_on_button_next_player_exited_button_area"]
[connection signal="enter_deployer_area" from="Deployer" to="." method="_on_player_enter_deployer_area"]
[connection signal="exit_deployer_area" from="Deployer" to="." method="_on_player_exit_deployer_area"]
[connection signal="item_buyed" from="Market" to="." method="_on_market_item_buyed"]
[connection signal="player_start_interact" from="Engineer" to="." method="_on_engineer_player_start_interact"]
[connection signal="player_stop_interact" from="Engineer" to="." method="_on_engineer_player_stop_interact"]
[connection signal="timeout" from="RobotDelay" to="." method="_on_timer_timeout"]
[connection signal="hazard_time" from="GameTimer" to="." method="_on_hazard_release"]
[connection signal="upgrade_time" from="GameTimer" to="." method="_on_game_timer_upgrade_time"]
