[gd_scene load_steps=6 format=3 uid="uid://d4f5l5h647twd"]

[ext_resource type="Texture2D" uid="uid://cbr7ofjn1iwlq" path="res://assets/sprites/basic cute robot/ballbot/1/ballred1.png" id="2_0abj3"]
[ext_resource type="Texture2D" uid="uid://bdgnrosvpr16g" path="res://assets/sprites/basic cute robot/ballbot/1/ballred2.png" id="3_ujdmv"]
[ext_resource type="Texture2D" uid="uid://dl7pphlbbojmm" path="res://assets/sprites/basic cute robot/ballbot/1/ballred3.png" id="4_jhdl5"]
[ext_resource type="Texture2D" uid="uid://bbqnb6pby8o1y" path="res://assets/sprites/basic cute robot/ballbot/1/ballred4.png" id="5_36p58"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a3dwq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0abj3")
}, {
"duration": 1.0,
"texture": ExtResource("3_ujdmv")
}, {
"duration": 1.0,
"texture": ExtResource("4_jhdl5")
}, {
"duration": 1.0,
"texture": ExtResource("5_36p58")
}],
"loop": true,
"name": &"ball_robot",
"speed": 10.0
}]

[node name="Robot" type="PathFollow2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_a3dwq")
animation = &"ball_robot"
autoplay = "ball_robot"
