[gd_scene load_steps=25 format=3 uid="uid://4xnw1sko17cx"]

[ext_resource type="Texture2D" uid="uid://b81w35lek466e" path="res://assets/sprites/npc/Male4.png" id="1_1or4p"]
[ext_resource type="Script" uid="uid://b55rad5nu38ma" path="res://scenes/market/market.gd" id="1_cgn7w"]
[ext_resource type="Texture2D" uid="uid://dtd6b425walav" path="res://assets/sprites/own/pendrives/Cores do Pendrive_0002.png" id="2_uiuro"]
[ext_resource type="Texture2D" uid="uid://b3xw0100fgls1" path="res://assets/sprites/coin/coin_spin-Sheet.png" id="3_apks8"]
[ext_resource type="Texture2D" uid="uid://dbh8i4ay3rscr" path="res://assets/sprites/own/ToolBox v2.png" id="5_e5foy"]
[ext_resource type="Texture2D" uid="uid://dk4obn7gwhqb1" path="res://assets/sprites/health_kit/MedKit.png" id="6_cum83"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uiuro"]
atlas = ExtResource("1_1or4p")
region = Rect2(0, 480, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_apks8"]
atlas = ExtResource("1_1or4p")
region = Rect2(32, 480, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgn7w"]
atlas = ExtResource("1_1or4p")
region = Rect2(64, 480, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5foy"]
atlas = ExtResource("1_1or4p")
region = Rect2(96, 480, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_cum83"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiuro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apks8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgn7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5foy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_cgn7w"]
font_size = 12

[sub_resource type="AtlasTexture" id="AtlasTexture_cum83"]
atlas = ExtResource("3_apks8")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q0km"]
atlas = ExtResource("3_apks8")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0rtp"]
atlas = ExtResource("3_apks8")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsn5p"]
atlas = ExtResource("3_apks8")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3krxk"]
atlas = ExtResource("3_apks8")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uli35"]
atlas = ExtResource("3_apks8")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5yo1"]
atlas = ExtResource("3_apks8")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mv45"]
atlas = ExtResource("3_apks8")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_j0f5q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cum83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q0km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0rtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsn5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3krxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uli35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5yo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mv45")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apks8"]
size = Vector2(23, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5foy"]
size = Vector2(24, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4q0km"]
size = Vector2(22, 18)

[node name="Market" type="Node2D"]
script = ExtResource("1_cgn7w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_cum83")
autoplay = "default"
frame_progress = 0.778837

[node name="Pendrive" type="Node2D" parent="."]
position = Vector2(-7, 0)

[node name="Pendrive" type="Sprite2D" parent="Pendrive"]
texture_filter = 1
position = Vector2(-37, 36)
texture = ExtResource("2_uiuro")

[node name="Label" type="Label" parent="Pendrive"]
offset_left = -50.0
offset_top = 44.0
offset_right = -37.0
offset_bottom = 61.0
text = "5"
label_settings = SubResource("LabelSettings_cgn7w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Pendrive"]
position = Vector2(-33, 53)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_j0f5q")
autoplay = "default"
frame_progress = 0.954156

[node name="Area2D" type="Area2D" parent="Pendrive"]
position = Vector2(-21, 0)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pendrive/Area2D"]
position = Vector2(-17.6942, 39)
shape = SubResource("RectangleShape2D_apks8")

[node name="ToolKit" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ToolKit"]
texture_filter = 1
position = Vector2(0, 35)
texture = ExtResource("5_e5foy")

[node name="Label" type="Label" parent="ToolKit"]
offset_left = -11.0
offset_top = 44.0
offset_right = 2.0
offset_bottom = 61.0
text = "5"
label_settings = SubResource("LabelSettings_cgn7w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="ToolKit"]
position = Vector2(6, 52)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_j0f5q")
autoplay = "default"
frame_progress = 0.954156

[node name="Area2D" type="Area2D" parent="ToolKit"]
position = Vector2(-18, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToolKit/Area2D"]
position = Vector2(18, 39)
shape = SubResource("RectangleShape2D_e5foy")

[node name="MedKit" type="Node2D" parent="."]
position = Vector2(11, 0)

[node name="Sprite2D" type="Sprite2D" parent="MedKit"]
texture_filter = 1
position = Vector2(37, 36)
texture = ExtResource("6_cum83")

[node name="Label" type="Label" parent="MedKit"]
offset_left = 25.0
offset_top = 44.0
offset_right = 38.0
offset_bottom = 61.0
text = "5"
label_settings = SubResource("LabelSettings_cgn7w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="MedKit"]
position = Vector2(42, 52)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_j0f5q")
autoplay = "default"
frame_progress = 0.954156

[node name="Area2D" type="Area2D" parent="MedKit"]
position = Vector2(-15, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MedKit/Area2D"]
position = Vector2(52, 39)
shape = SubResource("RectangleShape2D_4q0km")

[connection signal="body_entered" from="Pendrive/Area2D" to="." method="_on_buy_pendrive"]
[connection signal="body_entered" from="ToolKit/Area2D" to="." method="_on_buy_toolkit"]
[connection signal="body_entered" from="MedKit/Area2D" to="." method="_on_buy_medkit"]
