[gd_scene load_steps=39 format=3 uid="uid://4xnw1sko17cx"]

[ext_resource type="Texture2D" uid="uid://b81w35lek466e" path="res://assets/sprites/npc/Male4.png" id="1_1or4p"]
[ext_resource type="Script" uid="uid://b55rad5nu38ma" path="res://scenes/market/market.gd" id="1_cgn7w"]
[ext_resource type="Texture2D" uid="uid://dtd6b425walav" path="res://assets/sprites/own/pendrives/Cores do Pendrive_0002.png" id="2_uiuro"]
[ext_resource type="Texture2D" uid="uid://b3xw0100fgls1" path="res://assets/sprites/coin/coin_spin-Sheet.png" id="3_apks8"]
[ext_resource type="Texture2D" uid="uid://dbh8i4ay3rscr" path="res://assets/sprites/own/ToolBox v2.png" id="5_e5foy"]
[ext_resource type="Texture2D" uid="uid://dk4obn7gwhqb1" path="res://assets/sprites/health_kit/MedKit.png" id="6_cum83"]
[ext_resource type="Texture2D" uid="uid://frodpvxfyed5" path="res://assets/sprites/own/pc_parts/Memory.png" id="7_3krxk"]
[ext_resource type="Texture2D" uid="uid://3r7s2gqna6vx" path="res://assets/sprites/own/pc_parts/GPU.png" id="8_3krxk"]
[ext_resource type="Texture2D" uid="uid://bsbufep83q5bu" path="res://assets/sprites/own/pc_parts/SSD.png" id="9_3krxk"]
[ext_resource type="Texture2D" uid="uid://dfe7fhtbu38lf" path="res://assets/sprites/own/pc_parts/HD.png" id="9_uli35"]
[ext_resource type="Texture2D" uid="uid://b5t0lfhv37rt8" path="res://assets/sprites/upgrades/BetterWifi.png" id="10_3krxk"]
[ext_resource type="Texture2D" uid="uid://cb0y8n6h2o5kk" path="res://assets/sprites/own/pc_parts/CPU.png" id="11_g5yo1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uiuro"]
atlas = ExtResource("1_1or4p")
region = Rect2(0, 480, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_apks8"]
atlas = ExtResource("1_1or4p")
region = Rect2(32, 480, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgn7w"]
atlas = ExtResource("1_1or4p")
region = Rect2(64, 480, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5foy"]
atlas = ExtResource("1_1or4p")
region = Rect2(96, 480, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_cum83"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiuro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apks8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgn7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5foy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_cgn7w"]
font_size = 12

[sub_resource type="AtlasTexture" id="AtlasTexture_cum83"]
atlas = ExtResource("3_apks8")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q0km"]
atlas = ExtResource("3_apks8")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0rtp"]
atlas = ExtResource("3_apks8")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsn5p"]
atlas = ExtResource("3_apks8")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3krxk"]
atlas = ExtResource("3_apks8")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uli35"]
atlas = ExtResource("3_apks8")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5yo1"]
atlas = ExtResource("3_apks8")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mv45"]
atlas = ExtResource("3_apks8")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_j0f5q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cum83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q0km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0rtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsn5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3krxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uli35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5yo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mv45")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apks8"]
size = Vector2(9, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5foy"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4q0km"]
size = Vector2(12, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j00fo"]
size = Vector2(12, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5yo1"]
size = Vector2(14, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mv45"]
size = Vector2(11, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0f5q"]
size = Vector2(10, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpbqe"]
size = Vector2(11, 9)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lsn5p"]
load_path = "res://.godot/imported/CoffeeMug.png-e7281aadfaa4086e56c81a27c99f4386.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ja3q5"]
size = Vector2(10, 10.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pywlm"]
size = Vector2(11, 6)

[node name="Market" type="Node2D"]
script = ExtResource("1_cgn7w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_cum83")
autoplay = "default"
frame_progress = 0.778837

[node name="Pendrive" type="Node2D" parent="."]
position = Vector2(-27, 0)

[node name="Pendrive" type="Sprite2D" parent="Pendrive"]
texture_filter = 1
position = Vector2(-64, 37)
texture = ExtResource("2_uiuro")

[node name="Label" type="Label" parent="Pendrive"]
offset_left = -77.0
offset_top = 45.0
offset_right = -64.0
offset_bottom = 62.0
text = "5"
label_settings = SubResource("LabelSettings_cgn7w")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Pendrive"]
position = Vector2(-60, 54)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_j0f5q")
autoplay = "default"
frame_progress = 0.954156

[node name="Area2D" type="Area2D" parent="Pendrive"]
position = Vector2(-21, 0)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pendrive/Area2D"]
position = Vector2(-43.5, 37)
shape = SubResource("RectangleShape2D_apks8")

[node name="ToolKit" type="Node2D" parent="."]
position = Vector2(-8, 0)

[node name="Sprite2D" type="Sprite2D" parent="ToolKit"]
texture_filter = 1
position = Vector2(-25, 35)
texture = ExtResource("5_e5foy")

[node name="Label" type="Label" parent="ToolKit"]
offset_left = -36.0
offset_top = 44.0
offset_right = -23.0
offset_bottom = 61.0
text = "5"
label_settings = SubResource("LabelSettings_cgn7w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="ToolKit"]
position = Vector2(-19, 52)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_j0f5q")
autoplay = "default"
frame_progress = 0.954156

[node name="Area2D" type="Area2D" parent="ToolKit"]
position = Vector2(-18, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToolKit/Area2D"]
position = Vector2(-7, 37)
shape = SubResource("RectangleShape2D_e5foy")

[node name="MedKit" type="Node2D" parent="."]
position = Vector2(22, 0)

[node name="Sprite2D" type="Sprite2D" parent="MedKit"]
texture_filter = 1
position = Vector2(12, 36)
texture = ExtResource("6_cum83")

[node name="Label" type="Label" parent="MedKit"]
offset_top = 44.0
offset_right = 13.0
offset_bottom = 61.0
text = "5"
label_settings = SubResource("LabelSettings_cgn7w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="MedKit"]
position = Vector2(17, 52)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_j0f5q")
autoplay = "default"
frame_progress = 0.954156

[node name="Area2D" type="Area2D" parent="MedKit"]
position = Vector2(-15, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MedKit/Area2D"]
position = Vector2(27, 37.5)
shape = SubResource("RectangleShape2D_4q0km")

[node name="HD" type="Node2D" parent="."]
position = Vector2(73, 0)

[node name="Sprite2D" type="Sprite2D" parent="HD"]
texture_filter = 1
position = Vector2(12, 36)
texture = ExtResource("9_uli35")

[node name="Label" type="Label" parent="HD"]
offset_top = 44.0
offset_right = 13.0
offset_bottom = 61.0
text = "5"
label_settings = SubResource("LabelSettings_cgn7w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="HD"]
position = Vector2(17, 52)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_j0f5q")
autoplay = "default"
frame_progress = 0.954156

[node name="Area2D" type="Area2D" parent="HD"]
position = Vector2(-15, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HD/Area2D"]
position = Vector2(27, 36.5)
shape = SubResource("RectangleShape2D_j00fo")

[node name="Ram" type="Node2D" parent="."]
position = Vector2(-52, 38)

[node name="Ram" type="Sprite2D" parent="Ram"]
texture_filter = 1
position = Vector2(-40, 40)
texture = ExtResource("7_3krxk")

[node name="Label" type="Label" parent="Ram"]
offset_left = -52.0
offset_top = 45.0
offset_right = -39.0
offset_bottom = 62.0
text = "5"
label_settings = SubResource("LabelSettings_cgn7w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Ram"]
position = Vector2(-35, 54)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_j0f5q")
autoplay = "default"
frame_progress = 0.954156

[node name="Area2D" type="Area2D" parent="Ram"]
position = Vector2(-21, 0)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ram/Area2D"]
position = Vector2(-19, 40)
shape = SubResource("RectangleShape2D_g5yo1")

[node name="Gpu" type="Node2D" parent="."]
position = Vector2(-33, 38)

[node name="Gpu" type="Sprite2D" parent="Gpu"]
texture_filter = 1
position = Vector2(0, 38)
texture = ExtResource("8_3krxk")

[node name="Label" type="Label" parent="Gpu"]
offset_left = -11.0
offset_top = 44.0
offset_right = 2.0
offset_bottom = 61.0
text = "5"
label_settings = SubResource("LabelSettings_cgn7w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Gpu"]
position = Vector2(6, 52)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_j0f5q")
autoplay = "default"
frame_progress = 0.954156

[node name="Area2D" type="Area2D" parent="Gpu"]
position = Vector2(-18, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gpu/Area2D"]
position = Vector2(18.5, 39.5)
shape = SubResource("RectangleShape2D_8mv45")

[node name="SSD" type="Node2D" parent="."]
position = Vector2(-3, 38)

[node name="HD" type="Sprite2D" parent="SSD"]
texture_filter = 1
position = Vector2(37, 39)
texture = ExtResource("9_3krxk")

[node name="Label" type="Label" parent="SSD"]
offset_left = 25.0
offset_top = 44.0
offset_right = 38.0
offset_bottom = 61.0
text = "5"
label_settings = SubResource("LabelSettings_cgn7w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="SSD"]
position = Vector2(42, 52)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_j0f5q")
autoplay = "default"
frame_progress = 0.954156

[node name="Area2D" type="Area2D" parent="SSD"]
position = Vector2(-15, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SSD/Area2D"]
position = Vector2(51.5, 39)
shape = SubResource("RectangleShape2D_j0f5q")

[node name="CPU" type="Node2D" parent="."]
position = Vector2(48, 38)

[node name="HD" type="Sprite2D" parent="CPU"]
texture_filter = 1
position = Vector2(37, 39)
texture = ExtResource("11_g5yo1")

[node name="Label" type="Label" parent="CPU"]
offset_left = 25.0
offset_top = 44.0
offset_right = 38.0
offset_bottom = 61.0
text = "5"
label_settings = SubResource("LabelSettings_cgn7w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CPU"]
position = Vector2(42, 52)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_j0f5q")
autoplay = "default"
frame_progress = 0.954156

[node name="Area2D" type="Area2D" parent="CPU"]
position = Vector2(-15, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CPU/Area2D"]
position = Vector2(52, 39.5)
shape = SubResource("RectangleShape2D_hpbqe")

[node name="Coffe" type="Node2D" parent="."]
position = Vector2(-92, 80)

[node name="Coffe" type="Sprite2D" parent="Coffe"]
texture_filter = 1
position = Vector2(59, 34)
texture = SubResource("CompressedTexture2D_lsn5p")

[node name="Label" type="Label" parent="Coffe"]
offset_left = 47.0
offset_top = 39.0
offset_right = 60.0
offset_bottom = 56.0
text = "5"
label_settings = SubResource("LabelSettings_cgn7w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Coffe"]
position = Vector2(64, 47)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_j0f5q")
autoplay = "default"
frame_progress = 0.954156

[node name="Area2D" type="Area2D" parent="Coffe"]
position = Vector2(-15, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coffe/Area2D"]
position = Vector2(73, 34.75)
shape = SubResource("RectangleShape2D_ja3q5")

[node name="Wifi" type="Node2D" parent="."]
position = Vector2(-25, 79)

[node name="Wifi" type="Sprite2D" parent="Wifi"]
texture_filter = 1
position = Vector2(59, 34)
texture = ExtResource("10_3krxk")

[node name="Label" type="Label" parent="Wifi"]
offset_left = 47.0
offset_top = 39.0
offset_right = 60.0
offset_bottom = 56.0
text = "5"
label_settings = SubResource("LabelSettings_cgn7w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Wifi"]
position = Vector2(64, 47)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_j0f5q")
autoplay = "default"
frame_progress = 0.954156

[node name="Area2D" type="Area2D" parent="Wifi"]
position = Vector2(-15, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wifi/Area2D"]
position = Vector2(74, 34)
shape = SubResource("RectangleShape2D_pywlm")

[connection signal="body_entered" from="Pendrive/Area2D" to="." method="_on_buy_pendrive"]
[connection signal="body_entered" from="ToolKit/Area2D" to="." method="_on_buy_toolkit"]
[connection signal="body_entered" from="MedKit/Area2D" to="." method="_on_buy_medkit"]
[connection signal="body_entered" from="HD/Area2D" to="." method="_on_buy_hd"]
[connection signal="body_entered" from="Ram/Area2D" to="." method="_on_buy_ram"]
[connection signal="body_entered" from="Gpu/Area2D" to="." method="_on_buy_gpu"]
[connection signal="body_entered" from="SSD/Area2D" to="." method="_on_buy_ssd"]
[connection signal="body_entered" from="CPU/Area2D" to="." method="_on_buy_cpu"]
[connection signal="body_entered" from="Coffe/Area2D" to="." method="_on_buy_coffe"]
[connection signal="body_entered" from="Wifi/Area2D" to="." method="_on_buy_wifi"]
